<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Brad\.nuget\packages\linkviewercontrol\1.0.0\contentFiles\any\net5.0-windows7.0\WebView2Loader.dll" />
    <Content Remove="C:\Users\Brad\.nuget\packages\markdowneditorcontrol\1.0.10\contentFiles\any\net5.0-windows7.0\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C4Editor" Version="1.0.0" />
    <PackageReference Include="LinkViewerControl" Version="1.0.0" />
    <PackageReference Include="MarkDownEditorControl" Version="1.0.10" />
    <PackageReference Include="PropertyEditor" Version="1.0.0" />
  </ItemGroup>
</Project>